<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkånesMarketPlace</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class="hem-body">

    <header>
        <nav>
            <ul class="menu">
                <li><a href="hem.html" target="_parent">HOME</a></li>
                <li><a href="alla.html" target="_parent">MARKETS</a></li>
                <li><a href="kundtjänst.html" target="_parent">KUNDTJÄNST</a></li>
                <li><a href="present.html" target="_parent">PRESENT</a></li>
                <li><a href="lokation.html" target="_parent">LOKATION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="rubrik-0">
            <h1 class="rubrik-1">Welcommen till Sweriges Webbmarket!</h1>
            <h2 class="rubrik-2">Alla i samma plats!</h2>
            <h3 class="rubrik3">Bästell dina varor och samla poeng!</h3>
        </div>

        <div class="baner">
            <img src="https://images.pexels.com/photos/2002719/pexels-photo-2002719.jpeg?auto=compress&cs=tinysrgb&w=800"
                width="550" height="400" alt="">

            <video width="550" height="400" autoplay controls>
                <source src="Shopping-Video_files.mp4" type="video/mp4">
            </video>
        </div>

    </main>

</body>

</html>